import React from 'react';
import { normalizeResourceType } from '../../utils/resource-utils';

/**
 * ResourceDetailContent component
 * Displays the main content of the resource including description and content
 * @param {Object} props - Component props
 * @param {Object} props.resource - Resource data object
 */
const ResourceDetailContent = ({ resource }) => {
  if (!resource) return null;
  
  // Format the description with proper paragraphs
  const formatDescription = (text) => {
    if (!text) return null;
    
    return text.split('\n').map((paragraph, index) => (
      <p key={index} className="mb-4 last:mb-0 font-inter text-neutral-700 dark:text-neutral-300">
        {paragraph}
      </p>
    ));
  };
  
  return (
    <div className="bg-white dark:bg-neutral-900 rounded-lg shadow-sm border border-neutral-100 dark:border-neutral-800 p-6">
      <div className="prose prose-neutral dark:prose-invert max-w-none">
        {/* Description section */}
        <div className="mb-8">
          <h2 className="text-2xl font-medium mb-4 text-neutral-800 dark:text-neutral-200 font-lora">About this {normalizeResourceType(resource.type)}</h2>
          <div>
            {formatDescription(resource.description)}
          </div>
        </div>
        
        {/* Additional content section - if present */}
        {resource.content && (
          <div className="mt-8">
            <h2 className="text-2xl font-medium mb-4 text-neutral-800 dark:text-neutral-200 font-lora">Content</h2>
            <div>
              {formatDescription(resource.content)}
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

export default ResourceDetailContent;
